<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="70dp"
     >

    <Button
        android:id="@+id/yuyueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_button_selector"
        android:text="添加预约人"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/yuyue_button_margin"
        android:layout_marginRight="@dimen/yuyue_button_margin_right"
        android:layout_marginLeft="@dimen/yuyue_button_margin_left"
         />

    <ListView
        android:id="@+id/contentListView"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:scrollbarSize="5dip"
        android:layout_marginTop="@dimen/yuyue_listview_margin_top"
        android:paddingLeft="@dimen/yuyue_listview_item_padding_left"
        android:paddingRight="@dimen/yuyue_listview_item_padding_right"
        
        
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:layout_gravity="center"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay"
         >
    </ListView>

</LinearLayout>